source = ~/.config/hypr/conf/environment.conf

source = ~/.config/hypr/conf/keybindings.conf

source = ~/.config/hypr/conf/custom.conf

source = ~/.config/hypr/conf/keyboard.conf

source = ~/.config/hypr/conf/autostart.conf

source = ~/.config/hypr/conf/layout.conf

source = ~/.config/hypr/conf/decorations.conf

source = ~/.config/hypr/conf/monitor.conf

source = ~/.config/hypr/conf/cursor.conf

