# setup XDG
exec-once = ~/.config/hypr/scripts/xdg.sh

# start hyprpolkitagent
exec-once = systemctl --user start hyprpolkitagent 

# start fcitx5
exec-once = fcitx5

# load cliphist history
exec-once = wl-paste --watch cliphist store

# start waybar
exec-once = waybar

# start hypridle
exec-once = hypridle

# start hyprpaper
exec-once = hyprpaper

# start blueman
exec-once = blueman-applet

# start clash-verge
exec-once = clash-verge
