# setup XDG
exec-once = ~/.config/hypr/scripts/xdg.sh

# start Polkit
# exec-once = /usr/lib

# start fcitx5
exec-once = fcitx5

# load cliphist history
exec-once = wl-paste --watch cliphist store

# start waybar
exec-once = waybar

# start clash-verge
exec-once = clash-verge
