input {
    kb_layout = us
    kb_variant = 
    kb_model = 
    kb_options = 
    numlock_by_default = true
    follow_mouse = 1
    mouse_refocus = false
    touchpad {
        natural_scroll = true
        scroll_factor = 0.2
    }
    sensitivity = 0
}
